# KoalaCMS

./: README.md
BeamLab.Koala/: BeamLab.Koala.sln
BeamLab.Koala/src/BeamLab.Koala.Web/: ApiExplorerGroupPerVersionConvention.cs  BeamLab.Koala.Web.csproj  BeamLab.Koala.Web.xproj  ContentType.cs  Program.cs  ResponseCompressionMimeTypes.cs  ServiceCollectionExtensions.cs  SharedResources.cs  Startup.cs  UsersRolesExtensions.cs  appsettings.json  bower.json  project.json
BeamLab.Koala/src/BeamLab.Koala.Web/Constants/: Application.cs
BeamLab.Koala/src/BeamLab.Koala.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  KoalaAPIController.cs  ManageController.cs
BeamLab.Koala/src/BeamLab.Koala.Web/Data/: ApplicationDbContext.cs
BeamLab.Koala/src/BeamLab.Koala.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170201103755_Articles.Designer.cs  20170201103755_Articles.cs  20170201144527_ArticlesCategory.Designer.cs  20170201144527_ArticlesCategory.cs  20170201163902_Slides.Designer.cs  20170201163902_Slides.cs  20170201192326_Visits.Designer.cs  20170201192326_Visits.cs  20170201194934_CuratedTitle.Designer.cs  20170201194934_CuratedTitle.cs  ApplicationDbContextModelSnapshot.cs
BeamLab.Koala/src/BeamLab.Koala.Web/Models/: ApplicationUser.cs  Article.cs  CarouselItem.cs  Category.cs
BeamLab.Koala/src/BeamLab.Koala.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BeamLab.Koala/src/BeamLab.Koala.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BeamLab.Koala/src/BeamLab.Koala.Web/Properties/: launchSettings.json
BeamLab.Koala/src/BeamLab.Koala.Web/Properties/PublishProfiles/: koalacmsdemo - Web Deploy-publish.ps1
BeamLab.Koala/src/BeamLab.Koala.Web/Repository/: IRepository.cs  KoalaMockRepository.cs  KoalaRepository.cs
BeamLab.Koala/src/BeamLab.Koala.Web/Resources/: SharedResources.it-IT.resx
BeamLab.Koala/src/BeamLab.Koala.Web/Resources/Controllers/: HomeController.it-IT.resx
BeamLab.Koala/src/BeamLab.Koala.Web/Resources/Views/Shared/: _Layout.en-GB.resx  _Layout.it-IT.resx
BeamLab.Koala/src/BeamLab.Koala.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BeamLab.Koala/src/BeamLab.Koala.Web/TagHelpers/: BannerTagHelper.cs
BeamLab.Koala/src/BeamLab.Koala.Web/ViewComponents/: FacebookCommentsViewComponent.cs  HomePageCarouselViewComponent.cs  NavBarViewComponent.cs  NewsListViewComponent.cs
BeamLab.Koala/src/BeamLab.Koala.Web/Views/: _ViewImports.cshtml
BeamLab.Koala/src/BeamLab.Koala.Web/Views/Admin/: EditNews.cshtml  Index.cshtml
BeamLab.Koala/src/BeamLab.Koala.Web/Views/Home/: About.cshtml  Article.cshtml  Index.cshtml  NewsDetail.cshtml  Privacy.cshtml
BeamLab.Koala/src/BeamLab.Koala.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
BeamLab.Koala/src/BeamLab.Koala.Web/Views/Shared/Components/FacebookComments/: Default.cshtml
BeamLab.Koala/src/BeamLab.Koala.Web/Views/Shared/Components/HomePageCarousel/: Default.cshtml
BeamLab.Koala/src/BeamLab.Koala.Web/Views/Shared/Components/NavBar/: Default.cshtml
BeamLab.Koala/src/BeamLab.Koala.Web/Views/Shared/Components/NewsList/: Default.cshtml  Index.cshtml
BeamLab.Koala/src/BeamLab.Koala.Web/wwwroot/css/: site.css
BeamLab.Koala/src/BeamLab.Koala.Web/wwwroot/js/: site.js
BeamLab.Koala/src/BeamLab.Koala.Web/wwwroot/lib/trix/: .bower.json
BeamLab.Koala/src/BeamLab.Koala.Web/wwwroot/swagger/ui/: custom.css  index.html
